<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259906184e9d4436856e9b57a31bf3f5" Name="Diagram1">
        <EntityTypeShape EntityType="JORHAY_DBModel.sysdiagram" Width="1.5" PointX="11.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.ContactInformation" Width="1.5" PointX="11.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.InventoryDetail" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.InventoryMaster" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.RoleDetail" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.Setup_BusinessAuthentication" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.Setup_City" Width="1.5" PointX="6.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.Setup_Country" Width="1.5" PointX="6.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.Setup_Customer" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.Setup_Gender" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.Setup_InOut" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.Setup_Product" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.Setup_Role" Width="1.5" PointX="9" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.Setup_Store" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JORHAY_DBModel.Setup_User" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="JORHAY_DBModel.FK_InventoryDetail_InventoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="JORHAY_DBModel.FK_InventoryDetail_Setup_InOut" ManuallyRouted="false" />
        <AssociationConnector Association="JORHAY_DBModel.FK_InventoryMaster_Setup_Product" ManuallyRouted="false" />
        <AssociationConnector Association="JORHAY_DBModel.FK_InventoryMaster_Setup_Store" ManuallyRouted="false" />
        <AssociationConnector Association="JORHAY_DBModel.FK_RoleDetail_Setup_Role" ManuallyRouted="false" />
        <AssociationConnector Association="JORHAY_DBModel.FK_RoleDetail_Setup_User" ManuallyRouted="false" />
        <AssociationConnector Association="JORHAY_DBModel.FK_Setup_BusinessAuthentication_Setup_Store" ManuallyRouted="false" />
        <AssociationConnector Association="JORHAY_DBModel.FK_Setup_Customer_Setup_City" ManuallyRouted="false" />
        <AssociationConnector Association="JORHAY_DBModel.FK_Setup_Customer_Setup_Country" ManuallyRouted="false" />
        <AssociationConnector Association="JORHAY_DBModel.FK_Setup_Customer_Setup_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="JORHAY_DBModel.FK_Setup_User_Setup_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="JORHAY_DBModel.FK_Setup_User_Setup_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>